GOOGLE_CLIENT_ID=255435272260-859cck5kg57n35c7hnl3mjqnhkdkp0iv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=a483ac9d6f00707d8651c3f7b1a06107

GITHUB_ID=3584718d352a4eb2a343
GITHUB_SECRET=4c61ecdef503b34e57912f7d8d99455b7f37c54f

ACCESS_KEY = AKIAUJXEPRKNMT42UZUK
SECRET_KEY = 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
BUCKET-NAME = meruv22b6021561fbd4beb977103fd2f77ba8602212-main
REGION = us-west-2 
AMPLIFY_STORAGE_TABLES = meru-api-sub

ADMIN_KEY = admin_RGzUU7ky3oXsfUYPXiQD
NEXTAUTH_URL = https://test.usemeru.com